
var etiqueta = {
	en: {
		'page.title': "Cropbytes calculator",
		
		'cbxSupply.title': 'Cbx supply',
		'cbxSupply.actualPrice' : 'Actual price', 
		'cbxSupply.difficulty': 'Difficulty',
		'cbxSupply.week': 'Week',
		'cbxSupply.nextDiff': 'Next diff.',
		'cbxSupply.totalMined': 'Total mined',
		'cbxSupply.totalBurned': 'Total burned',
		
		'weeklyProfit.title': 'Weekly profitability',
		'weeklyProfit.asset' : 'Asset',
		'weeklyProfit.dailyInput' : 'Daily input/output',
		'weeklyProfit.grazing' : 'Grazing',
		'weeklyProfit.market24h': 'Market 24h',
		'weeklyProfit.weeklyProfitCbx': 'Weekly profit (CBX)',
		'weeklyProfit.asset.name' : 'Name',
		'weeklyProfit.asset.category' : 'Category',
		'weeklyProfit.dailyInput.production' : 'Production',
		'weeklyProfit.dailyInput.consumption' : 'Consumption',
		'weeklyProfit.grazing.fee': 'Fee',
		'weeklyProfit.grazing.active': 'Act.',
		'weeklyProfit.market24h.price': 'Price',
		'weeklyProfit.market24h.transactions': 'Trans.',
		'weeklyProfit.market24h.volCbx': 'Vol.CBX',
		'weeklyProfit.weeklyProfitCbx.individual': 'Indiv.',
		'weeklyProfit.weeklyProfitCbx.roi': 'ROI weeks',
		'weeklyProfit.weeklyProfitCbx.quantity': 'Quant.',
		'weeklyProfit.weeklyProfitCbx.total': 'Total',
		'weeklyProfit.footer.totalFarmProfit' : 'Total farm profitability',
		
		'assetMining.price' : 'Price',
		'assetMining.diff' : 'Difficulty',
		'assetMining.week' : 'Week',
		'assetMining.totalMined' : 'Total mined',
		'assetMining.minedToday' : 'Mined today',
		'assetMining.minedLastDays' : 'Mined last 7 days',
		'assetMining.totalSupply' : 'Total supply',
		'assetMining.circulatingSupply' : 'Circulating supply',
		'assetMining.miningRequirements' : 'Weekly mining requirements:',
		'assetMining.promix' : 'Promix',
		'assetMining.cbx' : 'Cbx',
		'assetMining.games' : 'Games',
		'assetMining.total' : 'Total without games',
		'assetMining.totalGames' : 'Total with games',
		
		'weeklyBalance.title': 'Weekly balance',
		'weeklyBalance.extract': 'Extract',
		'weeklyBalance.price': 'Price',
		'weeklyBalance.transactions': 'Trans.',
		'weeklyBalance.volCbx': 'Vol.CBX',
		'weeklyBalance.production' : 'Production',
		'weeklyBalance.consumption' : 'Consumption',
		'weeklyBalance.balance' : 'Balance'
	},
	
	es: {
		'page.title': 'Calculadora Cropbytes',
		
		'cbxSupply.title': 'Supply de cbx',
		'cbxSupply.actualPrice' : 'Precio actual',
		'cbxSupply.difficulty': 'Dificultad',
		'cbxSupply.week': 'Semana',
		'cbxSupply.nextDiff': 'Dif. próx.',
		'cbxSupply.totalMined': 'Total minado',
		'cbxSupply.totalBurned': 'Total quemado',
		
		'weeklyProfit.title': 'Rentabilidad semanal',
		'weeklyProfit.asset' : 'Asset',
		'weeklyProfit.dailyInput' : 'Input/Output diario',
		'weeklyProfit.grazing' : 'Grazing',
		'weeklyProfit.market24h': 'Market 24h',
		'weeklyProfit.weeklyProfitCbx': 'Rentabilidad semanal (CBX)',
		'weeklyProfit.asset.name' : 'Nombre',
		'weeklyProfit.asset.category' : 'Categoría',
		'weeklyProfit.dailyInput.production' : 'Producción',
		'weeklyProfit.dailyInput.consumption' : 'Consumo',
		'weeklyProfit.grazing.fee': 'Fee',
		'weeklyProfit.grazing.active': 'Act.',
		'weeklyProfit.market24h.price': 'Precio',
		'weeklyProfit.market24h.transactions': 'Trans.',
		'weeklyProfit.market24h.volCbx': 'Vol.CBX',
		'weeklyProfit.weeklyProfitCbx.individual': 'Indiv.',
		'weeklyProfit.weeklyProfitCbx.roi': 'ROI sem.',
		'weeklyProfit.weeklyProfitCbx.quantity': 'Cant.',
		'weeklyProfit.weeklyProfitCbx.total': 'Total',
		'weeklyProfit.footer.totalFarmProfit' : 'Rentabilidad total de la granja',
		
		'assetMining.price' : 'Precio',
		'assetMining.diff' : 'Dificultad',
		'assetMining.week' : 'Semana',
		'assetMining.totalMined' : 'Total minado',
		'assetMining.minedToday' : 'Minado hoy',
		'assetMining.minedLastDays' : 'Minado ult. 7 dias',
		'assetMining.totalSupply' : 'Total supply',
		'assetMining.circulatingSupply' : 'Total circulante',		
		'assetMining.miningRequirements' : 'Requerimientos de minado semanales:',
		'assetMining.promix' : 'Promix',
		'assetMining.cbx' : 'Cbx',
		'assetMining.games' : 'Juegos',
		'assetMining.total' : 'Total sin juegos',
		'assetMining.totalGames' : 'Total con juegos',
		
		'weeklyBalance.title': 'Balance semanal',
		'weeklyBalance.extract': 'Extracto',
		'weeklyBalance.price': 'Precio',
		'weeklyBalance.transactions': 'Trans.',
		'weeklyBalance.volCbx': 'Vol.CBX',
		'weeklyBalance.production' : 'Producción',
		'weeklyBalance.consumption' : 'Consumo',
		'weeklyBalance.balance' : 'Balance'

	}
	
}