
var etiqueta = {
	en: {
		'page.title': "Cropbytes calculator",
		'page.army.join': "Join our army! Click ",
		'page.army.join.here': "here ", 
		
		'cbxSupply.title': 'Cbx supply',
		'cbxSupply.actualPrice' : 'Actual price', 
		'cbxSupply.difficulty': 'Difficulty',
		'cbxSupply.week': 'Week',
		'cbxSupply.nextDiff': 'Next diff.',
		'cbxSupply.totalMined': 'Total mined',
		'cbxSupply.totalBurned': 'Total burned',
		
		'weeklyProfit.title': 'Weekly profitability',
		'weeklyProfit.asset' : 'Asset',
		'weeklyProfit.dailyInput' : 'Daily input/output',
		'weeklyProfit.grazing' : 'Grazing',
		'weeklyProfit.market24h': 'Market 24h',
		'weeklyProfit.weeklyProfitCbx': 'Weekly profit (CBX)',
		'weeklyProfit.asset.name' : 'Name',
		'weeklyProfit.asset.category' : 'Category',
		'weeklyProfit.dailyInput.production' : 'Production',
		'weeklyProfit.dailyInput.consumption' : 'Consumption',
		'weeklyProfit.grazing.fee': 'Fee',
		'weeklyProfit.grazing.active': 'Act.',
		'weeklyProfit.market24h.price': 'Price',
		'weeklyProfit.market24h.transactions': 'Trans.',
		'weeklyProfit.market24h.volCbx': 'Vol.CBX',
		'weeklyProfit.weeklyProfitCbx.individual': 'Indiv.',
		'weeklyProfit.weeklyProfitCbx.roi': 'ROI weeks',
		'weeklyProfit.weeklyProfitCbx.quantity': 'Quant.',
		'weeklyProfit.weeklyProfitCbx.total': 'Total',
		'weeklyProfit.footer.totalFarmProfit' : 'Total farm profitability',
		
		'assetMining.price' : 'Price',
		'assetMining.diff' : 'Difficulty',
		'assetMining.week' : 'Week',
		'assetMining.totalMined' : 'Total mined',
		'assetMining.minedToday' : 'Mined today',
		'assetMining.minedLastDays' : 'Mined last 7 days',
		'assetMining.totalSupply' : 'Total supply',
		'assetMining.circulatingSupply' : 'Circulating supply',
		'assetMining.miningRequirements' : 'Weekly mining requirements:',
		'assetMining.promix' : 'Promix',
		'assetMining.cbx' : 'Cbx',
		'assetMining.games' : 'Games',
		'assetMining.total' : 'Total without games',
		'assetMining.totalGames' : 'Total with games',
		
		'weeklyBalance.title': 'Weekly balance',
		'weeklyBalance.extract': 'Extract',
		'weeklyBalance.price': 'Price',
		'weeklyBalance.price_v1': 'CBX Min.V1',
		'weeklyBalance.transactions': 'Trans.',
		'weeklyBalance.volCbx': 'Vol.CBX',
		'weeklyBalance.production' : 'Production',
		'weeklyBalance.consumption' : 'Consumption',
		'weeklyBalance.balance' : 'Balance',
		
	    'v2Mining.title' : 'CBX mining comparison',	  
	    'v2Mining.recipe' : 'Recipe',
	    'v2Mining.totalCbxValue' : 'Total CBX Value',
	    'v2Mining.name' : 'Name',
	    'v2Mining.ingredients' : 'Ingredients',
	    'v2Mining.price_market': 'Market',
	    'v2Mining.price_v1': 'V1',
	    'v2Mining.price_v2': 'V2',
			  
		'promix.title': 'Promix production costs',	
		'promix.price' : 'Promix price:',		  
		'promix.proExtract' : 'Pro Extract',
		'promix.normalExtracts' : 'Normal Extract',
		'promix.name' : 'Nombre',
		'promix.milk' : 'Milk',
		'promix.egg' : 'Egg',
		'promix.truffle' : 'Truffle',
		'promix.fur' : 'Fur',
		'promix.feather' : 'Feather',
		'promix.horseHair' : 'Horse hair',
		'promix.wool' : 'Wool'
		
	},
	
	es: {
		'page.title': 'Calculadora Cropbytes',
		'page.army.join': "Únete a nuestro Army! Pulsa ", 
		'page.army.join.here': "aquí",
		
		'cbxSupply.title': 'Supply de cbx',
		'cbxSupply.actualPrice' : 'Precio actual',
		'cbxSupply.difficulty': 'Dificultad',
		'cbxSupply.week': 'Semana',
		'cbxSupply.nextDiff': 'Dif. próx.',
		'cbxSupply.totalMined': 'Total minado',
		'cbxSupply.totalBurned': 'Total quemado',
		
		'weeklyProfit.title': 'Rentabilidad semanal',
		'weeklyProfit.asset' : 'Asset',
		'weeklyProfit.dailyInput' : 'Input/Output diario',
		'weeklyProfit.grazing' : 'Grazing',
		'weeklyProfit.market24h': 'Market 24h',
		'weeklyProfit.weeklyProfitCbx': 'Rentabilidad semanal (CBX)',
		'weeklyProfit.asset.name' : 'Nombre',
		'weeklyProfit.asset.category' : 'Categoría',
		'weeklyProfit.dailyInput.production' : 'Producción',
		'weeklyProfit.dailyInput.consumption' : 'Consumo',
		'weeklyProfit.grazing.fee': 'Fee',
		'weeklyProfit.grazing.active': 'Act.',
		'weeklyProfit.market24h.price': 'Precio',
		'weeklyProfit.market24h.transactions': 'Trans.',
		'weeklyProfit.market24h.volCbx': 'Vol.CBX',
		'weeklyProfit.weeklyProfitCbx.individual': 'Indiv.',
		'weeklyProfit.weeklyProfitCbx.roi': 'ROI sem.',
		'weeklyProfit.weeklyProfitCbx.quantity': 'Cant.',
		'weeklyProfit.weeklyProfitCbx.total': 'Total',
		'weeklyProfit.footer.totalFarmProfit' : 'Rentabilidad total de la granja',
		
		'assetMining.price' : 'Precio',
		'assetMining.diff' : 'Dificultad',
		'assetMining.week' : 'Semana',
		'assetMining.totalMined' : 'Total minado',
		'assetMining.minedToday' : 'Minado hoy',
		'assetMining.minedLastDays' : 'Minado ult. 7 dias',
		'assetMining.totalSupply' : 'Total supply',
		'assetMining.circulatingSupply' : 'Total circulante',		
		'assetMining.miningRequirements' : 'Requerimientos de minado semanales:',
		'assetMining.promix' : 'Promix',
		'assetMining.cbx' : 'Cbx',
		'assetMining.games' : 'Juegos',
		'assetMining.total' : 'Total sin juegos',
		'assetMining.totalGames' : 'Total con juegos',
		
		'weeklyBalance.title': 'Balance semanal',
		'weeklyBalance.extract': 'Extracto',
		'weeklyBalance.price': 'Precio',
		'weeklyBalance.price_v1': 'CBX Min.V1',
		'weeklyBalance.transactions': 'Trans.',
		'weeklyBalance.volCbx': 'Vol.CBX',
		'weeklyBalance.production' : 'Producción',
		'weeklyBalance.consumption' : 'Consumo',
		'weeklyBalance.balance' : 'Balance',
		
		'v2Mining.title' : 'Comparación minado de cbx',
		'v2Mining.name' : 'Nombre',
		'v2Mining.recipe' : 'Receta',
		'v2Mining.ingredients' : 'Ingredientes',
		'v2Mining.totalCbxValue' : 'Valor total en CBX',
		'v2Mining.price_market': 'Mercado',
		'v2Mining.price_v1': 'V1',
		'v2Mining.price_v2': 'V2',
		
		'promix.title': 'Costos de producción de Promix',
		'promix.price' : 'Precio promix:',
		'promix.proExtract' : 'Extracto Pro',
		'promix.normalExtracts' : 'Extractos normales',
		'promix.name' : 'Nombre',
		'promix.milk' : 'Milk',
		'promix.egg' : 'Egg',
		'promix.truffle' : 'Truffle',
		'promix.fur' : 'Fur',
		'promix.feather' : 'Feather',
		'promix.horseHair' : 'Horse hair',
		'promix.wool' : 'Wool'

	},
	
	
	nl: {
	  'page.title': "Cropbytes calculator",
	  'page.army.join': "Sluit je aan bij ons Army! Klik ", 
	  'page.army.join.here': "hier",

	  'cbxSupply.title': 'Cbx-aanbod',
	  'cbxSupply.actualPrice': 'Huidige prijs',
	  'cbxSupply.difficulty': 'Moeilijkheid',
	  'cbxSupply.week': 'Week',
	  'cbxSupply.nextDiff': 'Volgende moeil.',
	  'cbxSupply.totalMined': 'Totaal gewonnen',
	  'cbxSupply.totalBurned': 'Totaal verbrand',

	  'weeklyProfit.title': 'Wekelijkse winstgevendheid',
	  'weeklyProfit.asset': 'Product',
	  'weeklyProfit.dailyInput': 'Dagelijkse in-/uitvoer',
	  'weeklyProfit.grazing': 'Grazing',
	  'weeklyProfit.market24h': 'Markt 24 uur',
	  'weeklyProfit.weeklyProfitCbx': 'Wekelijkse winst (CBX)',
	  'weeklyProfit.asset.name': 'Naam',
	  'weeklyProfit.asset.category': 'Categorie',
	  'weeklyProfit.dailyInput.production': 'Productie',
	  'weeklyProfit.dailyInput.consumption': 'Verbruik',
	  'weeklyProfit.grazing.fee': 'Fee',
	  'weeklyProfit.grazing.active': 'Actief',
	  'weeklyProfit.market24h.price': 'Prijs',
	  'weeklyProfit.market24h.transactions': 'Trans.',
	  'weeklyProfit.market24h.volCbx': 'Vol.CBX',
	  'weeklyProfit.weeklyProfitCbx.individual': 'Indiv.',
	  'weeklyProfit.weeklyProfitCbx.roi': 'ROI-weken',
	  'weeklyProfit.weeklyProfitCbx.quantity': 'Aantal',
	  'weeklyProfit.weeklyProfitCbx.total': 'Totaal',
	  'weeklyProfit.footer.totalFarmProfit': 'Totale winstgevendheid op de boerderij',

	  'assetMining.price': 'Prijs',
	  'assetMining.diff': 'Moeilijkheid',
	  'assetMining.week': 'Week',
	  'assetMining.totalMined': 'Totaal gewonnen',
	  'assetMining.minedToday': 'Vandaag gewonnen',
	  'assetMining.minedLastDays': 'Laatste 7 dagen gewon.',	  
	  'assetMining.totalSupply' : 'Totale aanbod',
      'assetMining.circulatingSupply' : 'Circulerend aanbod',
	  'assetMining.miningRequirements' : 'Wekelijkse mijneisen:',
	  'assetMining.promix' : 'Promix',
	  'assetMining.cbx' : 'Cbx',
	  'assetMining.games' : 'Spellen',
	  'assetMining.total' : 'Totaal zonder spellen',
	  'assetMining.totalGames' : 'Totaal met spellen',
	  
	  'weeklyBalance.title': 'Wekelijks saldo',
	  'weeklyBalance.extract': 'Uittreksel',
	  'weeklyBalance.price': 'Prijs',
	  'weeklyBalance.price_v1': 'CBX Min.V1',
	  'weeklyBalance.transactions': 'Transacties',
	  'weeklyBalance.volCbx': 'Vol.CBX',
	  'weeklyBalance.production' : 'Productie',
	  'weeklyBalance.consumption' : 'Consumptie',
	  'weeklyBalance.balance' : 'Balans',
	  
	  'v2Mining.title' : 'CBX-vergelijking',	  
	  'v2Mining.recipe' : 'Recept',
	  'v2Mining.totalCbxValue' : 'Totale CBX-waarde',
	  'v2Mining.name' : 'Naam',
	  'v2Mining.ingredients' : 'Ingrediënten',
	  'v2Mining.price_market': 'Markt',
	  'v2Mining.price_v1': 'V1',
	  'v2Mining.price_v2': 'V2',
	  
	  'promix.title': 'Promix productiekosten',
	  'promix.price' : 'Promix prijs:',
	  'promix.proExtract' : 'Pro uittreksel',
	  'promix.normalExtracts' : 'Normal uittreksel',
	  'promix.name' : 'Naam',
	  'promix.milk' : 'Milk',
	  'promix.egg' : 'Egg',
	  'promix.truffle' : 'Truffle',
	  'promix.fur' : 'Fur',
	  'promix.feather' : 'Feather',
	  'promix.horseHair' : 'Horse hair',
	  'promix.wool' : 'Wool'
	  
	}
	
}
